MONGO_URI=mongodb+srv://jcdzoysa:bHBz818EY8u66yJR@clusternews.y3famox.mongodb.net/?retryWrites=true&w=majority&appName=Clusternews
PORT=5000
JWT_SECRET=june_jwt_secret

CLOUDINARY_CLOUD_NAME=dljnncgdr
CLOUDINARY_API_KEY=398452739212633
CLOUDINARY_API_SECRET=WrLN21HE5vaTPX-GjM3fUq401QQ


EMAIL_USER=jcdzoysa@gmail.com
EMAIL_PASSWORD=jyvkczohtscxmfri
